<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Slot Machine</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/mystyle.css" >
</head>

<body>
	<div class="container" >
		<div class="slot-machine">
			<p>
				<img id="slot1Img" border=1 alt="slot image"
				       src="images/3xBAR.png">
				<img id="slot2Img" border=1 alt="slot image"
				       src="images/2xBAR.png">
				<img id="slot3Img" border=1 alt="slot image"
				       src="images/7.png">
			           

			</p>
			<p>
				<img id="slot4Img" border=1 alt="slot image"
				       src="images/BAR.png">
				<img id="slot5Img" border=1 alt="slot image"
				       src="images/Cherry.png">
				<img id="slot6Img" border=1 alt="slot image"
				       src="images/3xBAR.png">
			           

			</p>
			<p>
				<img id="slot7Img" border=1 alt="slot image"
				       src="images/BAR.png">
				<img id="slot8Img" border=1 alt="slot image"
				       src="images/7.png">
				<img id="slot9Img" border=1 alt="slot image"
				       src="images/2xBAR.png">
			           

			</p>
		</div>

		<form>
		    <div class="radio">
		      <h4>Please choose one of Two Wining Positions: </h4>
			  <label>
			    <input type="radio" name="optionsRadios" id="center" value="center">
			    Center Positions.
			  </label>
			  <label>
			    <input type="radio" name="optionsRadios" id="top_bottom" value="top_bottom">
			    ToP Or Bottom Positions.
			  </label>
			</div>

			<input type="button" class="btn-primary spin-button" value="Click to Spin" onclick="TakeInput();">
		</form>

		<span id="message" ></span>
		
		<p class="info-credit">Credits Remaining: <span id="credits">100</span></p>
		

	</div>
	<script type="text/javascript" src="js/myjs.js"> </script>
</body>
</html>